# WordsCounter

./: pom.xml
src/main/java/com/bloff/test/: App.java
src/main/java/com/bloff/words/: SimpleWordCounter.java  StringSource.java  TextSource.java  WordsMain.java
src/test/java/com/bloff/words/tests/: AppTest.java  WordsTest.java
